Django==1.5
Pillow==1.7.8
South==0.7.6
django-appconf==0.5
django-ckeditor==3.6.2.1
django-compressor==1.2
django-contact-form-gv==0.4.1
-e git://github.com/ebrelsford/django-fiber.git@6cf9276c88e73e7c99b253a8ba7eb386c28d9a32#egg=django_fiber-dev
-e git://github.com/jdriscoll/django-imagekit.git@261f16412763c69fba64f130c521192ad726d2c1#egg=django_imagekit-dev
-e git://github.com/ebrelsford/django-inplace.git@78f52385a166c135c8bb44e035838181869684fe#egg=django_inplace-dev
-e git://github.com/dominno/django-moderation.git@16529f8d0bb3ae6044d8722828b855b99ab5f6b7#egg=django_moderation-dev
django-mptt==0.5.5
django-twittersync==0.5
djangorestframework==2.1.17
docutils==0.10
feedparser==5.1.3
geojson==1.0.1
ipython==0.13.1
johnny-cache==1.4
psycopg2==2.4.6
python-dateutil==2.1
python-memcached==1.48
pytz==2012j
simplejson==3.0.7
six==1.2.0
wsgiref==0.1.2
