Django==1.5.8
Fabric==1.8.3
Pillow==1.7.8
South==0.7.6
django-appconf==0.5
django-ckeditor==3.6.2.1
django-compressor==1.2
django-contact-form-gv==0.4.1
git+git://github.com/ebrelsford/django-fiber.git@6cf9276c
django-honeypot==0.3.0
git+git://github.com/jdriscoll/django-imagekit.git@261f16412
git+git://github.com/ebrelsford/django-inplace.git@78f52385a
git+git://github.com/ebrelsford/django-moderation.git@master
django-mptt==0.5.5
git+git://github.com/ebrelsford/django-social-bookmarking.git@7b34758
django-twittersync==0.5
djangorestframework==2.1.17
docutils==0.10
feedparser==5.1.3
geojson==1.0.1
ipython==0.13.1
#git+git://github.com/Luluvise/johnny-cache.git@1ac599ae
psycopg2==2.4.6
python-dateutil==2.1
python-memcached==1.48
pytz==2012j
simplejson==3.0.7
six==1.2.0
suds==0.4
wsgiref==0.1.2
